\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Certificate}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Submission}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{5}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Plagiarism Certificate}{6}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{7}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction to DevOps in Regulated Industries}{8}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Regulatory Framework and Compliance Standards}{9}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Understanding Ethical Issues in DevOps}{10}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Building an Ethical DevOps Culture}{11}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Implementing Ethical DevOps Practices}{12}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ensuring Compliance in DevOps Processes}{13}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ethical Considerations in DevOps Toolchain Selection}{14}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Case Studies: Ethical DevOps Implementations in Regulated Industries}{15}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ethical Compliance Assessment Framework}{16}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion and Future Directions}{17}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.19}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
